    ____  ____  ____________________  __  _______
   / __ \/ __ \/ ____/ ____/  _/ __ \/ / / / ___/
  / /_/ / /_/ / __/ / /    / // / / / / / /\__ \
 / ____/ _, _/ /___/ /____/ // /_/ / /_/ /___/ /
/_/   /_/ |_/_____/\____/___/\____/\____//____/

    ____________    ___________
   / ____/  _/ /   / ____/ ___/
  / /_   / // /   / __/  \__ \
 / __/ _/ // /___/ /___ ___/ /
/_/   /___/_____/_____//____/


--- YOUR FILES ARE ENCRYPTED AND EXFILTRATED ---

All of your important data has been encrypted with a strong encryption algorithm.
We have also copied this data to our secure server.

If you want to:
  • Restore access to your files
  • Prevent your sensitive information from being published

You must follow our instructions.

1. Do not attempt to restore or modify the files yourself — you will damage them.
2. Contact us at: 555 127 987 259 (from 08:00 to 16:30 CEST, we speak English, German, French, Portuguese and Slovak)
3. Your unique ID: X1F9-28AA-91BC
4. Payment must be made within 64 days to avoid data release.

Failure to comply will result in your files being permanently lost and your private data being made public.

Time is ticking. Tick-tock, tick-tock, tick-tock, ...

--- YOUR FILES ARE ENCRYPTED AND EXFILTRATED ---