---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: sam
  namespace: sam-operator
  labels:
    app: sam
spec:
  replicas: 1
  selector:
    matchLabels:
      app: sam
  template:
    metadata:
      labels:
        app: sam
    spec:
      containers:
        - name: operator
          image: registry.flab.cesnet.cz/tcc-lore/sam-operator/operator:master
          imagePullPolicy: Always
        - name: web
          image: registry.flab.cesnet.cz/tcc-lore/sam-operator/web:master
          imagePullPolicy: Always
          ports:
            - name: web
              containerPort: 8010
          env:
            - name: FLAG
              valueFrom:
                secretKeyRef:
                  name: flag
                  key: flag
            - name: SECRET_KEY
              valueFrom:
                secretKeyRef:
                  name: samweb-secret-key
                  key: secret_key

      imagePullSecrets:
        - name: dockerconfigjson
      serviceAccountName: processor

---
apiVersion: v1
kind: Service
metadata:
  name: sam-web
  namespace: sam-operator
spec:
  ports:
    - name: web
      port: 80
      targetPort: web
  selector:
    app: sam

---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: sam
  namespace: sam-operator
spec:
  ingressClassName: nginx
  rules:
    - host: sam.lore.tcc
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: sam-web
                port:
                  name: web
