---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: processor
  namespace: sam-operator

---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: processor
  namespace: sam-queue
rules:
  - apiGroups: [""]
    resources: ["configmaps", "secrets"]
    verbs: ["get", "watch", "list", "patch", "create", "delete"]

---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: processor-rb
  namespace: sam-queue
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: processor
subjects:
  - kind: ServiceAccount
    name: processor
    namespace: sam-operator
