{% import "bootstrap_wtf.html" as bwtf %}

<!doctype html>
<html lang="en">
  
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="{{ url_for('static', filename='bootstrap.min.css')}}">
	<title>{% block title %}{% endblock %}</title>

	<link rel="stylesheet" href="{{ url_for('static', filename='style.css')}}">
</head>

<body>
	<nav class="navbar navbar-expand navbar-dark bg-dark fixed-top py-0">
		<div class="container">
			<a class="navbar-brand" href="{{ url_for('app.index_route') }}">SAM</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
			<div class="collapse navbar-collapse" id="navbarResponsive">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item"><a class="nav-link" href="{{ url_for('app.status_route') }}">Status</a></li>
					<li class="nav-item"><a class="nav-link" href="{{ url_for('app.reset_route') }}">Reset</a></li>
				</ul>
			</div>
		</div>
	</nav>

        <div class="container">
		<div>
		{% with messages = get_flashed_messages(with_categories=true) %}
		{% if messages %}
		{% for category, message in messages %}
			{% if category == 'message' %}
			<div class="alert alert-warning" role="alert">
			{% else %}
			<div class="alert alert-{{ category }}" role="alert">
			{% endif %}
				{{ message }}
			</div>
		{% endfor %}
		{% endif %}
		{% endwith %}
		</div>

		{% block content %}
		{% endblock %}
        </div>

	<script src="{{ url_for('static', filename='jquery.min.js')}}"></script>
	<script src="{{ url_for('static', filename='bootstrap.min.js')}}"></script>
</body>

</html>
