{#- This file is part of sner4 project governed by MIT license, see the LICENSE.txt file. -#}
{#- flask, wtforms, jinja2 helpers for forms styled by bootstrap4 inspired by https://github.com/carlnewton/bootstrap-wtf -#}

{% set text_field_types = ['DateField', 'DateTimeField', 'DecimalField', 'FloatField', 'IntegerField', 'PasswordField', 'QuerySelectField', 'SelectField', 'SelectMultipleField', 'StringField', 'StringNoneField', 'TextAreaField', 'TextAreaListField', 'TextAreaNoneField', 'TextField'] %}

{% macro bootstrap_form(form, labels=True, placeholders=True, errors=True, horizontal=False) -%}
	{%- for field in form -%}
		{{ bootstrap_field(field, labels, placeholders, errors, horizontal) }}
	{%- endfor %}
{%- endmacro %}


{% macro bootstrap_field(field, label=True, placeholder=True, errors=True, horizontal=False) %}
	{%- if field.type in text_field_types -%}
		{{ bootstrap_field_common(field, label, placeholder, errors, horizontal) }}
	{%- elif field.type == 'SubmitField' -%}
		{{ bootstrap_field_submit(field, errors, horizontal) }}
	{%- elif field.type == 'BooleanField' -%}
		{{ bootstrap_field_boolean(field, errors, horizontal) }}
	{%- elif field.type == 'MultiCheckboxField' -%}
		{{ bootstrap_field_common(field, label, placeholder, errors, horizontal, 'multiple_checkbox_field') }}
	{%- else -%}
		{{ field }}
	{%- endif -%}
{%- endmacro -%}


{% macro bootstrap_field_common(field, label=True, placeholder=True, errors=True, horizontal=False, field_classes='form-control') %}
	{%- set label_classes = False -%}
	{%- set label_output = '' -%}
	{%- set field_placeholder = False -%}
	{%- set error_output = '' -%}
	{%- set form_group_classes = 'form-group' -%}

	{%- if field.render_kw.class -%}
		{%- set field_classes = field_classes + field.render_kw.class -%}
	{%- endif -%}

	{%- if label -%}
		{%- if horizontal -%}
			{%- set label_classes = 'col-sm-2 col-form-label' -%}
		{%- endif -%}
		{%- set label_output = field.label(class_=label_classes) -%}
	{%- endif -%}

	{%- if placeholder -%}
		{%- set field_placeholder= field.label.text -%}
	{%- endif -%}

	{%- if errors and field.errors -%}
		{%- set field_classes = field_classes + ' is-invalid' -%}

		{%- if field.errors|count == 1 -%}
			{%- set error_output = '<div class="invalid-feedback">%s</div>'|safe % field.errors[0] -%}
		{%- else -%}
			{%- set error_acc = [] -%}
			{%- for error in field.errors -%}
				{{- error_acc.append('<li>%s</li>'|safe % error) -}}
			{%- endfor -%}
			{%- set error_output = '<ul class="invalid-feedback">%s</ul>'|safe % error_acc|join('') -%}
                {%- endif -%}
        {%- endif -%}

	{%- set output = field(class_=field_classes, placeholder=field_placeholder, id=False) -%}
	{%- if field.description -%}
		{%- set output = output + '<small class="form-text text-muted">%s</small>'|safe % field.description -%}
	{%- endif -%}

	{%- if horizontal -%}
		{%- set output = label_output + '<div class="col-sm-10">%s</div>'|safe % (output + error_output) -%}
	{%- else -%}
		{%- set output = label_output + output + error_output -%}
	{%- endif -%}

	{%- if horizontal -%}
		{% set form_group_classes = form_group_classes + ' row' %}
	{%- endif -%}
	{%- if field.flags.required -%}
		{% set form_group_classes = form_group_classes + ' required' %}
	{%- endif -%}
        {% set output = '<div class="%s">%s</div>'|safe % (form_group_classes, output) %}

	{{ output }}
{%- endmacro %}


{% macro bootstrap_field_submit(field, errors=True, horizontal=False) %}
	{%- set field_classes = 'btn btn-primary' -%}
	{%- set form_group_classes = 'form-group' -%}

	{%- if horizontal -%}
		{% set form_group_classes = form_group_classes + ' row' %}
	{%- endif -%}

	{%- set output = field(class_=field_classes, id=False) -%}
	{%- if horizontal -%}
		{%- set output = '<div class="col-sm-10 offset-sm-2">%s</div>'|safe % output -%}
	{%- endif -%}
        {% set output = '<div class="%s">%s</div>'|safe % (form_group_classes, output) %}

	{{ output }}
{%- endmacro -%}


{% macro bootstrap_field_boolean(field, errors=True, horizontal=False) %}
	{%- set field_classes = 'form-check-input' -%}
	{%- set error_output = '' -%}
	{%- set form_group_classes = 'form-group' -%}

	{%- if errors and field.errors -%}
		{%- set field_classes = field_classes + ' is-invalid' -%}
		{%- set error_output = '<div class="invalid-feedback">%s</div>'|safe % field.errors[0] -%}
        {%- endif -%}

	{%- set output = field(class_=field_classes, id=False) + field.label(class_='form-check-label') + error_output -%}
	{%- if field.description -%}
		{%- set output = output + '<small class="form-text text-muted">%s</small>'|safe % field.description -%}
	{%- endif -%}
        {% set output = '<div class="form-check">%s</div>'|safe % output %}
        {%- if horizontal -%}
                {%- set output = '<div class="col-sm-10 offset-sm-2">%s</div>'|safe % output -%}
        {%- endif -%}

	{%- if horizontal -%}
		{% set form_group_classes = form_group_classes + ' row' %}
	{%- endif -%}
	{%- if field.flags.required -%}
		{% set form_group_classes = form_group_classes + ' required' %}
	{%- endif -%}
        {% set output = '<div class="%s">%s</div>'|safe % (form_group_classes, output) %}

	{{ output }}
{%- endmacro -%}
