image: docker:git
stages:
  - build-operator
  - build-web

services:
  - docker:dind

build-operator:
  stage: build-operator
  script:
    - echo "$CI_REGISTRY_PASSWORD" | docker login $CI_REGISTRY -u $CI_REGISTRY_USER --password-stdin
    - docker-compose -f docker-compose.yaml -f docker-compose.ci.yaml build --pull -- operator
    - docker-compose -f docker-compose.yaml -f docker-compose.ci.yaml push -- operator
    - docker logout $CI_REGISTRY

build-web:
  stage: build-web
  script:
    - echo "$CI_REGISTRY_PASSWORD" | docker login $CI_REGISTRY -u $CI_REGISTRY_USER --password-stdin
    - docker-compose -f docker-compose.yaml -f docker-compose.ci.yaml build --pull -- web
    - docker-compose -f docker-compose.yaml -f docker-compose.ci.yaml push -- web
    - docker logout $CI_REGISTRY
